body {
  font-family: Tahoma, Verdana, Segoe, sans-serif;
}
#text {
  text-align: center;
  position: absolute;
  left: 0;
  top: 0;
  width: 270px;
  height: 600px;
  background-color: #555;
  -webkit-box-shadow: 8px 0px 6px -6px #000000;
  -moz-box-shadow: 8px 0px 6px -6px #000000;
  box-shadow: 8px 0px 6px -6px #000000;
}


#wheelExt {
  -webkit-box-shadow: 8px 6px 15px -6px #222222;
  -moz-box-shadow: 8px 6px 15px -6px #222222;
  box-shadow: 8px 6px 15px -6px #222222;
  position: relative;
  height: 500px;
  width: 500px;
  border: 3px solid #333;
  border-radius: 50%;
}
#wheel {
  position: absolute;
  height: 500px;
  width: 500px;
  border-radius: 50%;
  background-color: #ccc;
  overflow: hidden;
}
#wheel a {
  position: absolute;
  left: 100px;
  bottom: -10px;
  -webkit-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -o-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  border-style: solid;
  border-width: 260px 150px;
  box-sizing: border-box;
}
#wheel a.color01 {
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  border-color: #662a6c transparent transparent transparent;
}
#wheel a.color02 {
  -webkit-transform: rotate(60deg);
  -moz-transform: rotate(60deg);
  -ms-transform: rotate(60deg);
  -o-transform: rotate(60deg);
  transform: rotate(60deg);
  border-color: #2381ad transparent transparent transparent;
}
#wheel a.color03 {
  -webkit-transform: rotate(120deg);
  -moz-transform: rotate(120deg);
  -ms-transform: rotate(120deg);
  -o-transform: rotate(120deg);
  transform: rotate(120deg);
  border-color: #639b47 transparent transparent transparent;
}
#wheel a.color04 {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
  border-color: #e1e23b transparent transparent transparent;
}
#wheel a.color05 {
  -webkit-transform: rotate(240deg);
  -moz-transform: rotate(240deg);
  -ms-transform: rotate(240deg);
  -o-transform: rotate(240deg);
  transform: rotate(240deg);
  border-color: #f7941e transparent transparent transparent;
}
#wheel a.color06 {
  -webkit-transform: rotate(300deg);
  -moz-transform: rotate(300deg);
  -ms-transform: rotate(300deg);
  -o-transform: rotate(300deg);
  transform: rotate(300deg);
  border-color: #9a1d34 transparent transparent transparent;
}
#wheel span {
  cursor: pointer;
  position: absolute;
  left: 370px;
  bottom: 225px;
  -webkit-transform-origin: -300% 0%;
  -moz-transform-origin: -300% 0%;
  -ms-transform-origin: -300% 0%;
  -o-transform-origin: -300% 0%;
  transform-origin: -300% 0%;
}
#wheel span.word {
  font-size: 20px;
  width: 40px;
  float: right;
}
#wheel span.word01 {
  top: 65%;
}
#wheel span.word02 {
  top: 85%;
  left: 40%;
}
#wheel span.word03 {
  top: 65%;
  left: 15%;
}
#wheel span.word04 {
  left: 13%;
  top: 35%;
}
#wheel span.word05 {
  left: 44%;
  top: 15%;
}
#wheel span.word06 {
  left: 70%;
  top: 35%;
}




 /* The snackbar - position it at the bottom and in the middle of the screen */
 #snackbar {
  visibility: hidden; /* Hidden by default. Visible on click */
  min-width: 250px; /* Set a default minimum width */
  margin-left: -125px; /* Divide value of min-width by 2 */
  background-color: #333; /* Black background color */
  color: #fff; /* White text color */
  text-align: center; /* Centered text */
  border-radius: 2px; /* Rounded borders */
  padding: 16px; /* Padding */
  position: fixed; /* Sit on top of the screen */
  z-index: 1; /* Add a z-index if needed */
  left: 50%; /* Center the snackbar */
  bottom: 30px; /* 30px from the bottom */
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */
#snackbar.show {
  visibility: visible; /* Show the snackbar */
  /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
  However, delay the fade out process for 2.5 seconds */
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
} 